plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootDir/build_android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":features:clients:domain"))
    implementation(project(":features:clients:data"))

    implementation(libs.coroutines.core)

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.fragment)
    implementation(libs.androidx.recyclerview)

    implementation(libs.android.material)

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.commonJava8)

    implementation(libs.dagger.android)
    implementation(libs.dagger.android.support)
    kapt(libs.dagger.compiler)
    kapt(libs.dagger.android.compiler)
}