# mnd-test-app

./: .editorconfig  README.md  build.gradle  build_android.gradle  build_jvm.gradle  gradle.properties  settings.gradle  test_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/anegin/clients/: MainActivity.kt
app/src/main/kotlin/by/anegin/testapp/: ClientsApp.kt
app/src/main/kotlin/by/anegin/testapp/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  FeaturesModule.kt
app/src/main/kotlin/by/anegin/testapp/features/main/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/kotlin/by/anegin/testapp/features/main/di/: MainActivityModule.kt  MainScreenModule.kt  MainScreenScope.kt
app/src/main/kotlin/by/anegin/testapp/features/main/router/: MainScreenRouter.kt  MainScreenRouterImpl.kt
app/src/main/kotlin/by/anegin/testapp/features/main/ui/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/kotlin/by/anegin/testapp/navigation/: AppNavigatorDelegate.kt  FragmentDestination.kt
app/src/main/kotlin/by/anegin/testapp/util/: AppCoroutineDispatchers.kt  AppNavigator.kt  AppNavigatorDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle
core/common/: build.gradle
core/common/src/main/kotlin/by/anegin/testapp/core/common/di/: ApplicationScope.kt
core/common/src/main/kotlin/by/anegin/testapp/core/common/util/: CoroutineDispatchers.kt  Mapper.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/by/anegin/testapp/core/di/: InjectionViewModelProvider.kt  ViewModelInjection.kt
core/src/main/kotlin/by/anegin/testapp/core/navigation/: AppNavigator.kt  NavDestination.kt  Navigator.kt
core/src/main/kotlin/by/anegin/testapp/core/util/: CoroutineDispatchers.kt  FlowExt.kt  Mapper.kt  ViewBindingViewHolder.kt
core/src/main/res/values/: colors.xml  palette.xml  styles.xml  themes.xml
core/src/main/res/values-night/: colors.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/by/anegin/testapp/core/ui/di/: InjectionViewModelProvider.kt  ViewModelInjection.kt
core/ui/src/main/kotlin/by/anegin/testapp/core/ui/navigation/: AppNavigator.kt  NavDestination.kt
features/clients/common/data/: build.gradle
features/clients/common/data/src/main/: AndroidManifest.xml
features/clients/common/data/src/main/kotlin/by/anegin/testapp/features/clients/common/data/di/: ClientsCommonDataModule.kt  DataSourcesModule.kt  MappersModule.kt  RepositoriesModule.kt
features/clients/common/data/src/main/kotlin/by/anegin/testapp/features/clients/common/data/repository/: DefaultClientsRepository.kt
features/clients/common/data/src/main/kotlin/by/anegin/testapp/features/clients/common/data/repository/sources/: ClientsDataSource.kt
features/clients/common/data/src/main/kotlin/by/anegin/testapp/features/clients/common/data/repository/sources/local/: InMemoryClientsDataSource.kt
features/clients/common/data/src/main/kotlin/by/anegin/testapp/features/clients/common/data/repository/sources/local/mappers/: ClientDtoMapper.kt  DateMapper.kt  WeightUnitsMapper.kt
features/clients/common/data/src/main/kotlin/by/anegin/testapp/features/clients/common/data/repository/sources/local/models/: ClientDto.kt
features/clients/common/domain/: build.gradle
features/clients/data/: build.gradle
features/clients/data/src/main/: AndroidManifest.xml
features/clients/data/src/main/kotlin/by/anegin/testapp/features/clients/data/di/: ClientsDataModule.kt  RepositoriesModule.kt
features/clients/data/src/main/kotlin/by/anegin/testapp/features/clients/data/repository/: ClientsDataSource.kt  DefaultClientsRepository.kt
features/clients/data/src/main/kotlin/by/anegin/testapp/features/clients/data/repository/sources/: InMemoryClientsDataSource.kt
features/clients/data/src/main/kotlin/by/anegin/testapp/features/clients/data/repository/sources/mappers/: ClientDtoMapper.kt  DateMapper.kt  WeightUnitsMapper.kt
features/clients/data/src/main/kotlin/by/anegin/testapp/features/clients/data/repository/sources/models/: ClientDto.kt
features/clients/domain/src/main/kotlin/by/anegin/testapp/features/clients/domain/models/: Client.kt  WeightUnits.kt
features/clients/presentation/: build.gradle
features/clients/presentation/src/main/: AndroidManifest.xml
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/: ClientsNavDestinations.kt  ClientsPresentationModule.kt
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/edit/: EditClientFragment.kt  EditClientPage.kt  EditClientPagerAdapter.kt  EditClientViewModel.kt
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/edit/birthdate/: EditBirthdateFragment.kt
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/edit/photo/: EditPhotoFragment.kt  ImageChooser.kt  ImagePicker.kt
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/edit/weight/: EditWeightFragment.kt
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/list/: ClientViewHolder.kt  ClientsAdapter.kt  ClientsListFragment.kt  ClientsListViewModel.kt
features/clients/presentation/src/main/kotlin/by/anegin/testapp/features/clients/presentation/list/di/: ClientsListFragmentModule.kt  ClientsListScreenModule.kt
features/clients/presentation/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
features/clients/presentation/src/main/res/layout/: fragment_clients_list.xml  fragment_edit_client.xml  fragment_edit_client_birthdate.xml  fragment_edit_client_photo.xml  fragment_edit_client_weight.xml  item_client.xml
features/clients/presentation/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
