plugins {
    alias(libs.plugins.androidApp).apply(false)
    alias(libs.plugins.androidLibrary).apply(false)
    alias(libs.plugins.kotlinPlugin).apply(false)
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = libs.versions.java.get()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}