pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id in ["com.android.library", "com.android.application"]) {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.id in ["kotlin-android", "kotlin-kapt"]) {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "dagger.hilt.android.plugin") {
                useModule("com.google.dagger:hilt-android-gradle-plugin:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Clients"

include(":app")
include(":core")

include(":features:clients:domain")
include(":features:clients:data")
include(":features:clients:presentation")