# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file

[versions]
java                          = "11"
kotlin                        = "1.6.10"

compileSdk                    = "31"
minSdk                        = "21"
targetSdk                     = "31"

androidPlugin                 = "7.1.2"
hiltPlugin                    = "2.38.1"

[plugins]
kotlinPlugin                  = { id ="kotlin-android", version.ref = "kotlin" }
androidApp                    = { id ="com.android.application", version.ref = "androidPlugin" }
androidLibrary                = { id ="com.android.library", version.ref = "androidPlugin" }
hilt                          = { id ="dagger.hilt.android.plugin", version.ref = "hiltPlugin" }


[libraries]
kotlin-stdLib                 = { module ="org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

androidx-core                 = "androidx.core:core-ktx:1.7.0"
androidx-appcompat            = "androidx.appcompat:appcompat:1.4.1"
androidx-activity             = "androidx.activity:activity-ktx:1.4.0"
androidx-fragment             = "androidx.fragment:fragment-ktx:1.4.1"
androidx-recyclerview         = "androidx.recyclerview:recyclerview:1.2.0"

android-material              = "com.google.android.material:material:1.5.0"

lifecycle-runtime             = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
lifecycle-viewmodel           = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
lifecycle-commonJava8         = "androidx.lifecycle:lifecycle-common-java8:2.4.1"

coroutines-core               = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
coroutines-android            = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

hilt-android                  = { module ="com.google.dagger:hilt-android", version.ref = "hiltPlugin" }
hilt-compiler                 = { module ="com.google.dagger:hilt-compiler", version.ref = "hiltPlugin" }

glide                         = "com.github.bumptech.glide:glide:4.13.0"
glide-compiler                = "com.github.bumptech.glide:compiler:4.13.0"
