plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootDir/build_android.gradle"

dependencies {
    implementation(project(":core:common"))

    api(project(":features:clients:common:domain"))

    implementation(libs.coroutines.core)

    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)

    implementation(libs.timber)
}