plugins {
    id("com.android.library")
    id("kotlin-android")
}

apply from: "$rootDir/build_android.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.fragment)

    implementation(libs.android.material)

    implementation(libs.lifecycle.runtime)
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.commonJava8)

    implementation(libs.dagger.core)
}