plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    alias(libs.plugins.hilt)
}

apply from: "$rootDir/build_android.gradle"

android {
    defaultConfig {
        applicationId = "by.anegin.testapp"
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("test_keystore.jks")
            storePassword "5DPkZMPk5zRh3CsY"
            keyAlias = "debug"
            keyPassword "5DPkZMPk5zRh3CsY"
        }
        release {
            storeFile rootProject.file("test_keystore.jks")
            storePassword "5DPkZMPk5zRh3CsY"
            keyAlias = "release"
            keyPassword "5DPkZMPk5zRh3CsY"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":features:clients:domain"))
    implementation(project(":features:clients:data"))
    implementation(project(":features:clients:presentation"))

    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.fragment)

    implementation(libs.android.material)

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.commonJava8)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
}