plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply from: "$rootDir/build_android.gradle"

android {
    defaultConfig {
        applicationId = "by.anegin.clients"
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:ui"))

    implementation(project(":features:clients:common:data"))

    implementation(libs.coroutines.core)

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.fragment)

    implementation(libs.android.material)

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.commonJava8)

    implementation(libs.dagger.android)
    implementation(libs.dagger.android.support)
    kapt(libs.dagger.compiler)
    kapt(libs.dagger.android.compiler)

    implementation(libs.timber)
}