plugins {
    id("com.android.library")
    id("kotlin-android")
}

apply from: "$rootDir/build_android.gradle"

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.fragment)

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.commonJava8)

    implementation(libs.dagger.core)
}