plugins {
    id("com.android.library")
    id("kotlin-android")
}

apply from: "$rootDir/build_android.gradle"

dependencies {
    implementation(project(":core"))
    implementation(project(":features:clients:domain"))

    implementation(libs.coroutines.core)

    implementation(libs.hilt.android)

    implementation(libs.timber)
}